{
  "dependencies": {
    "body-parser": "^1.18.3",
    "clone": "^2.1.2",
    "cors": "^2.8.5",
    "dottie": "^2.0.2",
    "express": "^4.16.4",
    "inflection": "^1.13.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "retry-as-promised": "^5.0.0",
    "sequelize-pool": "^7.1.0",
    "toposort-class": "^1.0.1",
    "validator": "^13.7.0",
    "wkx": "^0.5.0"
  },
  "scripts": {
    "start": "node server.js",
    "clean": "rm -rf www && mkdir www",
    "build": "yarn clean && cp -rf client/ www/client && cp -rf node_modules www/node_modules && cp -rf public/ www/public && cp config.js contacts.js server.js package.json www",
    "zip": "yarn build && cd www && zip -r -D ../app.zip *"
  }
}
